tdb-32-1.4.10-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib32/
lrwxrwxrwx root/root    usr/lib32/libtdb.so -> libtdb.so.1.4.10
lrwxrwxrwx root/root    usr/lib32/libtdb.so.1 -> libtdb.so.1.4.10
-rwxr-xr-x root/root    usr/lib32/libtdb.so.1.4.10
drwxr-xr-x root/root    usr/lib32/pkgconfig/
-rw-r--r-- root/root    usr/lib32/pkgconfig/tdb.pc
