xz-32-5.4.6-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib32/
lrwxrwxrwx root/root    usr/lib32/liblzma.so -> liblzma.so.5.4.6
lrwxrwxrwx root/root    usr/lib32/liblzma.so.5 -> liblzma.so.5.4.6
-rwxr-xr-x root/root    usr/lib32/liblzma.so.5.4.6
drwxr-xr-x root/root    usr/lib32/pkgconfig/
-rw-r--r-- root/root    usr/lib32/pkgconfig/liblzma.pc
