libxkbfile-32-1.1.3-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib32/
lrwxrwxrwx root/root    usr/lib32/libxkbfile.so -> libxkbfile.so.1.0.2
lrwxrwxrwx root/root    usr/lib32/libxkbfile.so.1 -> libxkbfile.so.1.0.2
-rwxr-xr-x root/root    usr/lib32/libxkbfile.so.1.0.2
drwxr-xr-x root/root    usr/lib32/pkgconfig/
-rw-r--r-- root/root    usr/lib32/pkgconfig/xkbfile.pc
